#Robocode Robot
#Tue Nov 22 17:59:00 BRT 2022
robocode.version=1.9.4.7
robot.author.name=Gabriela Liz, Gustavo Malkovski, Luis Kraisch
robot.classname=vai_brasil.Fiat_uno_93
robot.codesize=301
robot.description=AAA
robot.include.source=true
robot.version=1.0
